##
# rename this file to .env
##

HOST = 'localhost'
PROTOCOL = 'http'
PORT = 4000
PAGE_SIZE = 10

# DB
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'user'
DB_PASSWORD = ''
DB_NAME = 'super_db'
DB_CHARSET = 'utf8'

# EMAIL SERVICE
MAILGUN_API_KEY = ''
MAILGUN_DOMAIN = ''
EMAIL_FROM = 'Supra Team <support@supra.com>'
EMAIL_TO_TEST = 'hello@gmail.com'
