APP_PORT = 4000
APP_HOST = 'localhost'
PAGE_SIZE = 10
APP_NAME='SupraServer'

# TOKENS
JWT_ISS=supra-api

TOKEN_ACCESS_EXP = '10m'
TOKEN_ACCESS_SECRET = '123456789012345678901234567890'

TOKEN_REFRESH_EXP = '60m'
TOKEN_REFRESH_SECRET = '123456789012345678901234567890'

TOKEN_RESET_PASSWORD_EXP = '12h'
TOKEN_RESET_PASSWORD_SECRET = '123456789012345678901234567890'

TOKEN_EMAIL_CONFIRM_EXP = '30d'
TOKEN_EMAIL_CONFIRM_SECRET = '123456789012345678901234567890'

# DB
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = ''
DB_NAME = ''
DB_CHARSET = 'utf8'

# EMAIL SERVICE
MAILGUN_API_KEY = '---'
MAILGUN_DOMAIN = '---.mailgun.org'
EMAIL_FROM = 'Supra Team <support@supra.com>'
EMAIL_TO_TEST = 'hello@gmail.com'

#S3
S3_ACCESS = '123456789012345678901234567890'
S3_SECRET = '123456789012345678901234567890'
S3_BUCKET = 'my-bucket-name'
